{
    "driver_name" : "icl",
    "driver_messages" : [
        {
            "diagnostic_num" : "10382",
            "type" : "command line remark",
            "msg" : "option '\/QxHOST' setting '\/QxCORE-AVX2'"
        },
        {
            "diagnostic_num" : "10006",
            "type" : "command line warning",
            "msg" : "ignoring unknown option '\/utf-8'"
        }
    ],
    "options" : [ "/I../../common", "/I./../toolutil", "/Ot", "/Oi", "/QxHost", "/Qipo", "/Qunroll-aggressive", "/Qopt-multi-version-aggressive", "/Qvec-guard-write", "/Quse-intel-optimized-headers", "/Qguide-file", "/Qopt-mem-layout-trans", "/Qalign-loops", "/Qoverride-limits", "/Qprof-src-dir", "/Qprof-file:profiling_summary", "/Qpar-schedule-auto", "/Qpar", "/Qpar-loops:new", "/Ob2", "/Qinline-min-size-", "/Qemit-build-options", "/Qemit-messages", "/Zc:__cplusplus", "/Zc:inline", "/Zc:rvalueCast", "/Zc:strictStrings", "/MP", "/Qfnalign", "/Qms2", "/Qoption,cpp,--unicode_source_kind,UTF-8", "/arch:AVX2", "/Ox", "/DHAVE_DLOPEN=0", "/DU_HAVE_MMAP=0", "/DU_HAVE_POPEN=0", "/DU_HAVE_STRTOD_L=0", "/DU_RELEASE=1", "/D_CRT_SECURE_NO_DEPRECATE", "/DU_ATTRIBUTE_DEPRECATED=", "/DWIN32", "/DCYGWINMSVC", "/W4", "/W4", "/GF", "/nologo", "/utf-8", "/c", "/Fogencnval.o" ],
    "objects" : [
        {
            "object_name" : "gencnval.o",
            "source_name" : "gencnval.c",
            "start_time" : "2019-07-14T19:47:19Z",
            "messages" : [
                {
                    "msg" : "parameter \"lineLen\" was never referenced\n  addOfficialTaggedStandards(char *line, int32_t lineLen) {\n                                                 ^",
                    "line" : "584",
                    "diagnostic_num" : "869",
                    "file" : "gencnval.c",
                    "type" : "remark"
                }
            ],
            "end_time" : "2019-07-14T19:47:19Z"
        }
    ]
}
